{
	"folders": [
		{
			"name": "3516260226",
			"path": "../.."
		},
		{
			"name": "ArachnaeSwarm",
			"path": "../../../ArachnaeSwarm"
		},
		{
			"name": "Data",
			"path": "../../../../Data"
		},
		{
			"name": "AlienRace",
			"path": "../../../../../../../../Users/Kalo/Downloads/AlienRaces/Source/AlienRace/AlienRace"
		},
		{
			"name": "3256974620",
			"path": "../../../../../../workshop/content/294100/3256974620"
		},
		{
			"path": "../../../../../../workshop/content/294100/3256974620/1.6/Assemblies/Milira"
		},
		{
			"path": "../../../../../../workshop/content/294100/3240244292"
		}
	],
	"settings": {}
}